<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Name Here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/donorName"
        android:padding="20dp" />

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/donorAge"
        android:visibility="invisible"/>

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/donorPhone"
        android:visibility="invisible"/>
</RelativeLayout>